const int LED1 = 14;
const int LED2 = 13;
const int LED3 = 12;
const int LED4 = 11;

void setup() {
  Serial.begin(9600);
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
}

void loop() {

//Turn all LEDs On
  digitalWrite(LED1, HIGH);
  delay(500); 

  digitalWrite(LED2, HIGH);
  delay(500); 

  digitalWrite(LED3, HIGH);
  delay(500);

  digitalWrite(LED4, HIGH);
  delay(500);

  delay(1000);

  // Turn off all LEDs
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, LOW);
  digitalWrite(LED4, LOW);

  delay(1000);


  digitalWrite(LED2, HIGH);
  digitalWrite(LED3, HIGH);
  delay(1000);

//if LED2 and LED3 are on, turn 4 and 1 ON, and turn them off.
if (digitalRead(LED2) == HIGH && digitalRead(LED3) == HIGH) {
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, HIGH);
    digitalWrite(LED1, HIGH);
  }

  delay(1000);

//Turn All LEDs ON in a pattern.
    digitalWrite(LED1, HIGH);
    delay(500);
    digitalWrite(LED2, HIGH);
    delay(500);
    digitalWrite(LED3, HIGH);
    delay(500);
    digitalWrite(LED4, HIGH);
    delay(500);

    digitalWrite(LED1, LOW);
    delay(500);
    digitalWrite(LED2, LOW);
    delay(500);
    digitalWrite(LED3, LOW);
    delay(500);
    digitalWrite(LED4, LOW);
    delay(500);

  // Turn off all LEDs and wait 1 second before restarting
  delay(1000);

}
